<!doctype html>
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.86.0" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>MOSN 源码解析 - 变量机制 | bRPC</title><meta property="og:title" content="MOSN 源码解析 - 变量机制" />
<meta property="og:description" content="MOSN 源码解析系列之变量机制的源码解析。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brpc.incubator.apache.org/blog/code/mosn-variable/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-10T23:50:30+08:00" /><meta property="og:site_name" content="bRPC" />

<meta itemprop="name" content="MOSN 源码解析 - 变量机制">
<meta itemprop="description" content="MOSN 源码解析系列之变量机制的源码解析。
"><meta itemprop="datePublished" content="2020-02-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-10T23:50:30+08:00" />
<meta itemprop="wordCount" content="934">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MOSN 源码解析 - 变量机制"/>
<meta name="twitter:description" content="MOSN 源码解析系列之变量机制的源码解析。
"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93485976-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<link rel="preload" href="/scss/main.min.6c022a2695e1b7248646a4d8e9854baa2e7b3dec122dbfd8d0a958f44f5392f8.css" as="style">
<link href="/scss/main.min.6c022a2695e1b7248646a4d8e9854baa2e7b3dec122dbfd8d0a958f44f5392f8.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>





    <title>MOSN 源码解析 - 变量机制 | bRPC</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg width="303" height="259" viewBox="0 0 303 259" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>brpc_logo.svg</title><defs><linearGradient x1="50%" y1="0" x2="50%" y2="100%" id="linearGradient-1"><stop stop-color="#b5b5b5" offset="0"/><stop stop-color="#7e7e7e" offset="100%"/></linearGradient><linearGradient x1="50%" y1="0" x2="50%" y2="100%" id="linearGradient-2"><stop stop-color="#b5b5b5" offset="0"/><stop stop-color="#7e7e7e" offset="100%"/></linearGradient><linearGradient x1="50%" y1="0" x2="50%" y2="100%" id="linearGradient-3"><stop stop-color="#b5b5b5" offset="0"/><stop stop-color="#7e7e7e" offset="100%"/></linearGradient><linearGradient x1="50%" y1="0" x2="50%" y2="100%" id="linearGradient-4"><stop stop-color="#b5b5b5" offset="0"/><stop stop-color="#7e7e7e" offset="100%"/></linearGradient></defs><g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><circle id="椭圆形" fill="#58b8ff" cx="23.5" cy="62.5" r="23.5"/><circle id="椭圆形" fill="#58b8ff" cx="279.5" cy="60.5" r="23.5"/><circle id="椭圆形" fill="#58b8ff" cx="119" cy="26" r="26"/><rect id="矩形" fill="#58b8ff" transform="translate(78.021813, 41.967662) rotate(-22.000000) translate(-78.021813, -41.967662)" x="30.0218125" y="35.9676616" width="96" height="12"/><rect id="矩形" fill="#58b8ff" transform="translate(201.451088, 44.299021) rotate(13.000000) translate(-201.451088, -44.299021)" x="138.951088" y="38.2990214" width="125" height="12"/><g id="brpc-logo" transform="translate(11.000000, 104.000000)" fill-rule="nonzero"><g id="编组" transform="translate(138.000000, 77.419111) scale(-1, 1) rotate(-180.000000) translate(-138.000000, -77.419111) translate(0.000000, 0.000000)"><path d="M18.8 154.3C17.8 154.1 17 153.8 17 153.6 17 153.5 13.2 134.3 8.5 111 3.8 87.7-205355861e-22 68-205355861e-22 67.4-205355861e-22 65.9 2.6 65.3 5.7 65.8 7.3 66.1 8.1 67.2 8.6 69.6 9.3 73.5 10 73.8 11.7 71.1 15 65.9 28.8 63.2 36.4 66.4 48.9 71.6 57.7 89.6 56.8 108.1c-.5 10-2.5 14.5-7.8 17.1C44.5 127.5 36.6 127.5 31.4 125.1 27 123.1 20.8814242 116.827994 20 115.8 19.8268414 115.598047 19.5 115 19 115.2 18.3 115.4 18.3 116.5 19 118.7 19.6 120.4 21.6 129 23.4 137.8l3.3 16L24.6 154.4C22.3 155 21.4 155 18.8 154.3zm24.6146505-36.885789c1.7578246-1.326292 2.0864078-1.825452 2.4530432-2.642066S46.8138702 112.705545 47.1008328 111.513935C48.333925 109.104457 47.0101697 95.2413285 45.0724535 89.7736686 41.197021 79.2090375 34.9434822 73 28.2495534 73c-4.5800565.0-7.4866309 1.5754274-11.5382193 6.1163653-1.6734822 1.8534441-1.598743 2.8514069-2.0391331 4.4738936C14.2318109 85.2127457 15.3810952 94.5991493 17.4068894 98.6767262 18.5085881 100.995054 18.5085881 100.995054 20.3179492 104.427606 20.9381193 105.604136 23.3268821 108.69306 24.5063492 109.790864c1.2349847 1.149478 2.6574201 2.834639 3.7432042 3.921533 1.1506404 1.15181600000001 4.2465085 3.084017 5.3028342 3.701814 1.4321645.837608000000003 2.774919 1.362015 4.0282636 1.573221C40.1349135 119.080104 41.2462694 118.670624 43.4146505 117.414211z" id="形状" fill="url(#linearGradient-1)"/><path d="M248.7 148.9C241 147.8 232.2 143 226.1 136.5c-14.2-15-20-43.1-12.1-58.6C216.6 72.9 223.2 67.5 228.5 66 235.2 64.1 249.3 65.1 255.7 67.9 258.6 69.2 261.4 70.8 262.1 71.6 263.7 73.5 265 79.9 263.9 80.6 263.4 80.9 260 79.6 256.3 77.8 243 71.3 230.4 73.3 225.1 82.9 218.5 94.9 223.7 119.3 235.5 131.5 245.8 142 257.4 142.9 271.3 134.2 273.7 132.7 274.2 132.7 275 134 275.5 134.8 276 137.2 276 139.2 276 142.2 275.5 143.2 272.8 144.8 266.2 148.7 257.7 150.2 248.7 148.9z" id="路径" fill="#fff"/><path d="M87.4 148.1C86.2 147.6 84.9 146.7 84.6 146.1 83.6 144.5 68.1 66.6 68.7 65.8c.599999999999994-1 7.5-1 9 0C78.4 66.3 80.6 74.4 82.5 83.9s3.7 17.6 4 18.2C87.5 103.6 96.3 103.1 99.9 101.2 105.7 98.3 107.2 95.2 110 79.7l2.5-14.2L117.3 65.2C123.5 64.8 123.7 65.7 121.6 78.4c-2.5 14.4-4.5 21.2-7.3 24.2C113 104 112 105.3 112.2 105.5 112.4 105.6 114.3 106.7 116.5 107.8 124.5 111.9 129.8 119.6 130.7 128.5 131.7 138 127.9 143.9 119 146.9 114.5 148.4 90.2 149.3 87.4 148.1zm24.9-9.5C117.8 136.3 119.3 133.8 118.8 127.7 117.9 117 111.3 112.1 96.6 111.2L87.7 110.7 88.3 113.1C88.6 114.4 89.8 120.5 91 126.5 92.1 132.6 93.3 138.1 93.5 138.8 94.1 140.5 108.1 140.4 112.3 138.6z" id="形状" fill="#fff"/><path d="M159.5 148.4C158.4 148.1 157.2 147.5 156.7 147.1c-1-1-16.8-80.2-16.1-81.2C141.2 64.8 148 64.7 149.7 65.8 150.3 66.2 152.2 73.3 153.8 81.5L156.7 96.5 167.8 97.1c17.1 1 25.5 5.7 31.2 17.2C206.2 129.1 202.4 143.6 190.5 146.9 186.1 148.1 162.6 149.2 159.5 148.4zm27.2-11C195 131.2 191.3 114.2 180.5 108.6 177.6 107.1 174.2 106.4 167.8 106.2 162.9 106 159 106.2 159 106.7 159 107.1 160.4 114.9 162.1 123.9L165.3 140.2 174.6 139.8C182.1 139.5 184.5 139 186.7 137.4z" id="形状" fill="#fff"/><path d="M52.3 50.7C49 41.2 49.5 37.5 52.9 46.5c1.2 3.1 1.9876864 5.9098389 2.1 6.3S55.4 54.1 55.9 54.9C56.6 56 58.2 55.2 63.5 50.9 67.2 47.9 70.4 45.6 70.6 45.8 71.7 46.5 70.9 47.4 64.1 53.2 60 56.6 58.2983882 57.6981689 57.4 58.2 56.5016118 58.7018311 56.5016118 58.7018311 55.8 58.2 55 57.49737 54 55.4 52.3 50.7z" id="形状" fill="#7e7e7e"/><path d="M84 34.1C84 30.6 82.8 29 80.4 29 78.9 29 78 28.4 78 27.5 78 26.7 78.9 26 80 26 82.4 26 82.4 25.5 80.5 17 79.7 13.4 79.1 8.4 79 5.8 79 1.6 79.3 1 81.4.4 85.1-.5 89.5.3 89.8 2 90 3.1 89.2 3.5 86.8 3.5 83.9 3.5 83.5 3.8 83.3 6.5 83.1 8.2 83.8 13.1 84.8 17.5c1.7 7.9 1.7 8 5.2 8.6L93.5 26.7C94.2848943 26.7875501 94.751561 26.9875501 94.9 27.3 95 28.6 94.2 29 91.1 29h-4L87.7 32.5C88.2 35.6 88 36 86.1 36 84.7 36 84 35.4 84 34.1z" id="形状" fill="url(#linearGradient-2)"/><path d="M105 34.1C105 30.6 103.8 29 101.4 29 99.9 29 99 28.4 99 27.5 99 26.7 99.9 26 101 26 103.4 26 103.4 25.5 101.5 17 100.7 13.4 100.1 8.4 1e2 5.8 1e2 1.6 100.3 1 102.4.4 106.1-.5 110.5.3 110.8 2 111 3.1 110.2 3.5 107.8 3.5 104.9 3.5 104.5 3.8 104.3 6.5 104.1 8.2 104.8 13.1 105.8 17.5c1.7 7.9 1.7 8 5.2 8.6L114.5 26.7C115.433333 26.8462934 115.9 27.0462934 115.9 27.3 116 28.6 115.2 29 112.1 29h-4L108.7 32.5C109.2 35.6 109 36 107.1 36 105.7 36 105 35.4 105 34.1z" id="形状" fill="url(#linearGradient-2)"/><path d="M54.3 26.9c-4.5-2.9-7.7-10-7.8-17.2C46.5 1.9 48.6.0 57.2.0 63.6.0 67 1.2 67 3.6 67 4.7 66.6 4.8 65.1 4c-2.7-1.4-10.4-1.3-12.4.3C51.8 4.9 51 6.6 50.9 8 50.4 13.5 50.6 13.7 57.8 14.2 66 14.9 69.5 16.4 71 20 72.3 23.2 71.2 26.3 68 28s-10.2 1.1-13.7-1.1zM67 22.7C67 19 63.6 17 57.3 17 54.4 17 52 17.3 52 17.8c0 1.1 3.1 5.4 5 7C57.9 25.5 60.2 25.9 62.8 25.7 65.1 25.4 67 26.1 67 22.7z" id="形状" fill="url(#linearGradient-3)"/><path d="M126.3 26.9c-4.5-2.9-7.7-10-7.8-17.2C118.5 1.9 120.6.0 129.2.0 135.6.0 139 1.2 139 3.6 139 4.7 138.6 4.8 137.1 4 134.4 2.6 126.7 2.7 124.7 4.3 123.8 4.9 123 6.6 122.9 8 122.4 13.5 122.6 13.7 129.8 14.2 138 14.9 141.5 16.4 143 20 144.3 23.2 143.2 26.3 140 28s-10.2 1.1-13.7-1.1zM139 22.7C139 19 135.6 17 129.3 17 126.4 17 124 17.3 124 17.8 124 18.9 127.1 23.2 129 24.8 129.9 25.5 132.2 25.9 134.8 25.7 137.1 25.4 139 26.1 139 22.7z" id="形状" fill="url(#linearGradient-3)"/><path d="M153.7 26.8C151.7 18.4 149.2978 2.90464869 149.2978 2.1 149.2978 1.77371339 148.894918.241544332 150.3.1 151.705082-.0415443324 153 .4 153 2.1 153 3.2 153.7 7.2 154.6 11 156.5 19.3 161 25.2 165.5 25.4 167.5 25.5 168.6 26.1 168.8 27.3 169.1 28.6 168.4 29 165.8 29 163.2 29 161.6 28.2 159.4 25.8L156.5 22.5C155.5 19.6333333 155.133333 18.4333333 155.4 18.9 155.9 19.7 156.5 22.2 156.7 24.6 156.9 27.9 156.7 29 155.6 29 154.8 29 154 28 153.7 26.8z" id="形状" fill="url(#linearGradient-4)"/></g></g></g></svg></span>
        
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://github.com/apache/incubator-brpc/" target="_blank" ><span>GitHub</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>文档</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">博客</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/community/" ><span>社区</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/faq/" ><span>FAQ</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/en/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/en/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">博客</a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/releases/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">发布</a>
  </li>
  <ul>
    <li class="collapse " id="blogreleases">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0230" href="/blog/releases/v0.23.0/">MOSN v0.23.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0220" href="/blog/releases/v0.22.0/">MOSN v0.22.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0210" href="/blog/releases/v0.21.0/">MOSN v0.21.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0200" href="/blog/releases/v0.20.0/">MOSN v0.20.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0190" href="/blog/releases/v0.19.0/">MOSN v0.19.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0180" href="/blog/releases/v0.18.0/">MOSN v0.18.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0170" href="/blog/releases/v0.17.0/">MOSN v0.17.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0160" href="/blog/releases/v0.16.0/">MOSN v0.16.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0150" href="/blog/releases/v0.15.0/">MOSN v0.15.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0140" href="/blog/releases/v0.14.0/">MOSN v0.14.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0130" href="/blog/releases/v0.13.0/">MOSN v0.13.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0120" href="/blog/releases/v0.12.0/">MOSN v0.12.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0110" href="/blog/releases/v0.11.0/">MOSN v0.11.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesv0100" href="/blog/releases/v0.10.0/">MOSN v0.10.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesmosn-010-perfermence-report" href="/blog/releases/mosn-0.1.0-perfermence-report/">MOSN 0.1.0 性能报告</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogreleasesmosn-021-performance-report" href="/blog/releases/mosn-0.2.1-performance-report/">MOSN 0.2.1 性能报告</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/news/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">新闻</a>
  </li>
  <ul>
    <li class="collapse " id="blognews">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blognewsmosn-channel-1" href="/blog/news/mosn-channel-1/">直播预告：MOSN 的多协议机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blognewsannouncing-mosn-communtiy" href="/blog/news/announcing-mosn-communtiy/">MOSN 社区成立</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/posts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">分享</a>
  </li>
  <ul>
    <li class="collapse " id="blogposts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-wasm-framework" href="/blog/posts/mosn-wasm-framework/">WebAssembly 在 MOSN 中的实践 - 基础框架篇</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-dubbo-integrate" href="/blog/posts/mosn-dubbo-integrate/">在 MOSN 中玩转 dubbo-go</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-dubbo-go-hessian2" href="/blog/posts/mosn-dubbo-go-hessian2/">记一次在 MOSN 对 Dubbo、dubbo-go-hessian2 的性能优化</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsskywalking-support" href="/blog/posts/skywalking-support/">MOSN 支持使用 SkyWalking 进行分布式追踪</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-extensions" href="/blog/posts/mosn-extensions/">MOSN 的扩展机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmulti-protocol-deep-dive" href="/blog/posts/multi-protocol-deep-dive/">MOSN 多协议机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsudpa-follow-up" href="/blog/posts/udpa-follow-up/">UDPA 最新进展深度介绍</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-source-code-brief" href="/blog/posts/mosn-source-code-brief/">MOSN 源码浅析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsnginx-envoy-mosn-hot-upgrade" href="/blog/posts/nginx-envoy-mosn-hot-upgrade/">Nginx vs Envoy vs MOSN 平滑升级原理解析</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/code/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">源码解析</a>
  </li>
  <ul>
    <li class="collapse show" id="blogcode">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-overview" href="/blog/code/mosn-overview/">MOSN 源码解析 - 总览</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-tls" href="/blog/code/mosn-tls/">MOSN 源码解析 - TLS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-router" href="/blog/code/mosn-router/">MOSN 源码解析 - 路由</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-connection-pool" href="/blog/code/mosn-connection-pool/">MOSN 源码分析 - 连接池</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-http" href="/blog/code/mosn-http/">MOSN 源码解析 - HTTP 系能力</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-log" href="/blog/code/mosn-log/">MOSN 源码解析 - log 系统</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-startup" href="/blog/code/mosn-startup/">MOSN 源码解析 - 启动流程</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-eventloop" href="/blog/code/mosn-eventloop/">MOSN 源码解析 - 协程模型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-shm" href="/blog/code/mosn-shm/">MOSN 源码解析 - 共享内存模型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blogcodemosn-variable" href="/blog/code/mosn-variable/">MOSN 源码解析 - 变量机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-buffer" href="/blog/code/mosn-buffer/">MOSN 源码解析 - 内存复用机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-plugin" href="/blog/code/mosn-plugin/">MOSN 源码解析 - plugin 机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-xds" href="/blog/code/mosn-xds/">MOSN 源码解析 - xDS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-filters" href="/blog/code/mosn-filters/">MOSN 源码解析 - filter扩展机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-reconfig-mechanism" href="/blog/code/mosn-reconfig-mechanism/">MOSN 源码解析 - reconfig 机制</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/apache/incubator-brpc-website/edit/master/content/zh/blog/code/mosn-variable/index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> 编辑本页</a>
<a href="https://github.com/apache/incubator-brpc-website/issues/new?title=MOSN%20%e6%ba%90%e7%a0%81%e8%a7%a3%e6%9e%90%20-%20%e5%8f%98%e9%87%8f%e6%9c%ba%e5%88%b6" target="_blank"><i class="fab fa-github fa-fw"></i> 创建文档 issue</a>


<a href="https://github.com/apache/incubator-brpc/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> 创建项目 issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#什么是变量机制">什么是变量机制</a></li>
    <li><a href="#变量机制的原理">变量机制的原理</a>
      <ul>
        <li><a href="#variable-缓存">Variable 缓存</a></li>
        <li><a href="#初始化阶段">初始化阶段</a></li>
        <li><a href="#对变量的使用">对变量的使用</a></li>
      </ul>
    </li>
    <li><a href="#注册变量">注册变量</a></li>
    <li><a href="#获取变量">获取变量</a></li>
    <li><a href="#变量生效">变量生效</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://brpc.incubator.apache.org/blog/code/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>MOSN 源码解析 - 变量机制</h1>
	<div class="lead">MOSN 源码解析系列之变量机制的源码解析。</div>
	<div class="td-byline mb-4">
		作者 <b><a href="https://github.com/glyasai">黄润豪（好雨云）</a></b> |
		<time datetime="2020-02-16" class="text-muted">2020年2月16日</time>
	</div>
	<p>本文的目的是分析 MOSN 源码中的<code>变量机制</code>。</p>
<h2 id="什么是变量机制">什么是变量机制</h2>
<p>我们通过一个单元测试来理解<code>什么是变量机制</code>，完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/log/accesslog_test.go#L69">这里</a>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#8f5902;font-style:italic">// DefaultAccessLogFormat provides a pre-defined format
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">DefaultAccessLogFormat</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;%start_time% %request_received_duration% %response_received_duration% %bytes_sent%&#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#4e9a06">&#34; &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span>
    <span style="color:#4e9a06">&#34;%bytes_received% %protocol% %response_code% %duration% %response_flag% %response_code% %upstream_local_address%&#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#4e9a06">&#34; &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span>
    <span style="color:#4e9a06">&#34;%downstream_local_address% %downstream_remote_address% %upstream_host%&#34;</span>

<span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">TestAccessLog</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">t</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">testing</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">T</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">registerTestVarDefs</span><span style="color:#000;font-weight:bold">()</span>

    <span style="color:#000">format</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">types</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">DefaultAccessLogFormat</span>
    <span style="color:#000">logName</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#4e9a06">&#34;/tmp/mosn_bench/benchmark_access.log&#34;</span>
    <span style="color:#000">os</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Remove</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">logName</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">accessLog</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">NewAccessLog</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">logName</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">format</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#ce5c00;font-weight:bold">...</span>
    <span style="color:#000">ctx</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">prepareLocalIpv6Ctx</span><span style="color:#000;font-weight:bold">()</span>
    <span style="color:#000">accessLog</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#ce5c00;font-weight:bold">...</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>执行这个单元测试，并查看日志内容：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go <span style="color:#204a87">test</span> mosn.io/mosn/pkg/log -run ^TestAccessLog$
ok      mosn.io/mosn/pkg/log    2.867s
cat /tmp/mosn_bench/benchmark_access.log
2020/02/16 21:26:26.078 2.543µs 2.000004307s <span style="color:#0000cf;font-weight:bold">2048</span> <span style="color:#0000cf;font-weight:bold">2048</span>  <span style="color:#0000cf;font-weight:bold">0</span> 24.471µs <span style="color:#204a87">false</span> <span style="color:#0000cf;font-weight:bold">0</span> 127.0.0.1:23456 <span style="color:#ce5c00;font-weight:bold">[</span>2001:db8::68<span style="color:#ce5c00;font-weight:bold">]</span>:12200 127.0.0.1:53242 -
</code></pre></div><p>请留意 <code>accessLog.Log</code> 打印出来的日志，可以发现 <code>DefaultAccessLogFormat</code> 中的变量, 都被替换成了实际的值。比如：<code>%start_time%</code> 被替换成 <code>2020/02/16 21:26:26.078</code>, <code>%request_received_duration%</code> 被替换成 <code>2.543µs</code>。</p>
<p><code>变量机制</code>允许用户在配置中使用预定义的变量，而非确定值；变量将在请求处理过程中被替换成其对应的实际值。</p>
<h2 id="变量机制的原理">变量机制的原理</h2>
<div align="center">
    <img src="variable.png"/>
</div>
<br/>
<p>请留意上面的<code>变量机制原理图</code>，它分为 3 部分；最上边的是<code>Variable 缓存</code>，左边虚线框的是<code>初始化阶段</code>，而右边虚线是<code>对变量的使用</code>。</p>
<h3 id="variable-缓存">Variable 缓存</h3>
<p><code>Variable 缓存</code> 是一组 Variable 的 key-value 对，key 是变量的名字，value 是 <code>Variable 接口</code>；以 map 的形式存在于内存中。Variable 接口含有<code>变量的名字</code>，<code>变量值的获取方式</code>, <code>变量值的设置方式</code> 等属性。</p>
<h3 id="初始化阶段">初始化阶段</h3>
<p>在初始化阶段中，首先定义好各变量的 <code>Variable</code>（预定义变量）；然后注册到 <code>Variable 缓存中</code>。另外，还需初始化 <code>mosn ctx</code>，<code>mosn ctx</code> 是一个 <code>context.Context</code>，里面含有变量实际值的相关信息；在后续获取变量的实际值时会用到它。</p>
<h3 id="对变量的使用">对变量的使用</h3>
<p>在请求处理的过程中，根据<code>变量名</code>去缓存中获取相应的 <code>Variable</code>。然后调用 Variable 的 <code>Getter</code> 方法，得到<code>变量的获取方式 getter</code>。最后调用 <code>getter</code> 函数，<code>getter</code> 函数会根据 <code>mosn ctx</code> 生成变量的实际值。</p>
<p>可以看出，<code>变量机制</code> 用到了 <code>生产者-消费者模式</code>。<code>生产者</code> 负责定义变量对应的 <code>Variable</code>，并注册到 <code>Variable 缓存</code>中。而这些 <code>Variable</code> 会在请求处理过程中被消费，生成变量的实际值。</p>
<p>了解完变量机制的原理后，我们继续围绕<a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%98%E9%87%8F%E6%9C%BA%E5%88%B6">什么是变量机制</a>中的单元测试，深入探讨它背后的实现逻辑。</p>
<h2 id="注册变量">注册变量</h2>
<p>该单元测试通过函数 <code>registerTestVarDefs</code> 进行变量的注册，代码片段如下，完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/log/accesslog_test.go#L509">这里</a>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000;font-weight:bold">(</span>
    <span style="color:#000">builtinVariables</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">[]</span><span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Variable</span><span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NewBasicVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">varStartTime</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">startTimeGetter</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">),</span>
        <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NewBasicVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">varRequestReceivedDuration</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">receivedDurationGetter</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">),</span>
        <span style="color:#ce5c00;font-weight:bold">...</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#000">prefixVariables</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">[]</span><span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Variable</span><span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NewBasicVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">reqHeaderPrefix</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">requestHeaderMapGetter</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">),</span>
        <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NewBasicVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">respHeaderPrefix</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">responseHeaderMapGetter</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">),</span>
    <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">)</span>

<span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">registerTestVarDefs</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">// register built-in variables
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">idx</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">builtinVariables</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">RegisterVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">builtinVariables</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">idx</span><span style="color:#000;font-weight:bold">])</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#8f5902;font-style:italic">// register prefix variables, like header_xxx/arg_xxx/cookie_xxx
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">idx</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">prefixVariables</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">RegisterPrefixVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">prefixVariables</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">idx</span><span style="color:#000;font-weight:bold">].</span><span style="color:#000">Name</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#000">prefixVariables</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">idx</span><span style="color:#000;font-weight:bold">])</span>
    <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>通过 <code>variable.NewBasicVariable</code> 初始化各种 <code>variable.Variable</code> 的定义，再利用 <code>variable.RegisterVariable</code> 或 <code>RegisterPrefixVariable</code> 函数进行注册</li>
</ul>
<p>接口 <code>variable.Variable</code> 的定义如下, 完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/variable/types.go#L43">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">Variable</span> <span style="color:#204a87;font-weight:bold">interface</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// variable name
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">Name</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#204a87;font-weight:bold">string</span>
	<span style="color:#8f5902;font-style:italic">// variable data, which is useful for getter/setter
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">Data</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{}</span>
	<span style="color:#8f5902;font-style:italic">// variable flags
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">Flags</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#204a87;font-weight:bold">uint32</span>
	<span style="color:#8f5902;font-style:italic">// value getter
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">Getter</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000">GetterFunc</span>
	<span style="color:#8f5902;font-style:italic">// value setter
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">Setter</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000">SetterFunc</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>Name: 获取变量名</li>
<li>Data: 获取变量的实际值</li>
<li>Flags: 是否需要缓存的标志</li>
<li>Getter: 获取变量值的函数</li>
<li>Setter: 设置变量值的函数</li>
</ul>
<p>再来看函数 <code>variable.RegisterVariable</code>, 完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/variable/factory.go#L75">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000;font-weight:bold">(</span>
    <span style="color:#8f5902;font-style:italic">// global scope
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">mux</span>              <span style="color:#000">sync</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">RWMutex</span>
    <span style="color:#000">variables</span>        <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">map</span><span style="color:#000;font-weight:bold">[</span><span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">]</span><span style="color:#000">Variable</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">32</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// all built-in variable definitions
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">indexedVariables</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">([]</span><span style="color:#000">Variable</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">32</span><span style="color:#000;font-weight:bold">)</span>       <span style="color:#8f5902;font-style:italic">// indexed variables
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#ce5c00;font-weight:bold">...</span>
<span style="color:#000;font-weight:bold">)</span>

<span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">RegisterVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">variable</span> <span style="color:#000">Variable</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">error</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">mux</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Lock</span><span style="color:#000;font-weight:bold">()</span>
    <span style="color:#204a87;font-weight:bold">defer</span> <span style="color:#000">mux</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Unlock</span><span style="color:#000;font-weight:bold">()</span>

    <span style="color:#000">name</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Name</span><span style="color:#000;font-weight:bold">()</span>

    <span style="color:#8f5902;font-style:italic">// check conflict
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variables</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">name</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">errors</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">errVariableDuplicated</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#8f5902;font-style:italic">// register
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">variables</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">name</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">variable</span>

    <span style="color:#8f5902;font-style:italic">// check index
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">indexer</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#000">Indexer</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">index</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">indexedVariables</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000">indexer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SetIndex</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">uint32</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">index</span><span style="color:#000;font-weight:bold">))</span>

        <span style="color:#000">indexedVariables</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">indexedVariables</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>定义全局变量 <code>variables</code> 和 <code>indexedVariables</code></li>
<li>由于使用了全局变量，为了防止竞态条件，使用了互斥锁</li>
<li>检查变量是否已经存在，如果已存在，返回错误；否则，变量正常注册到缓存 <code>variables</code> 中</li>
<li>将 <code>variables</code> 转化成 <code>Indexer</code>, 设置 index，并注册到缓存 <code>indexedVariables</code> 中</li>
</ul>
<blockquote>
<p>RegisterPrefixVariable 函数的功能和 RegisterVariable 大同小异，RegisterVariable 根据变量名注册，而 RegisterPrefixVariable 通过变量名的前缀注册。</p>
</blockquote>
<p>变量注册大致的过程是：在代码初始化的时候，实例化所有定义好的变量（主要含有<code>变量名</code>，<code>变量的获取方式 getter</code>），并通过函数 <code>RegisterVariable</code> 或 <code>RegisterPrefixVariable</code> 注册到缓存（全局变量）中。</p>
<h2 id="获取变量">获取变量</h2>
<p>获取变量的原来则需要分析函数 <code>NewAccessLog</code>，完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/log/accesslog.go#L79">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">NewAccessLog</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">output</span> <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">format</span> <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">AccessLog</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">error</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#ce5c00;font-weight:bold">...</span>
    <span style="color:#000">entries</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">parseFormat</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#000">l</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">accesslog</span><span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">output</span><span style="color:#000;font-weight:bold">:</span>  <span style="color:#000">output</span><span style="color:#000;font-weight:bold">,</span>
        <span style="color:#000">entries</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">entries</span><span style="color:#000;font-weight:bold">,</span>
        <span style="color:#000">logger</span><span style="color:#000;font-weight:bold">:</span>  <span style="color:#000">lg</span><span style="color:#000;font-weight:bold">,</span>
    <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#ce5c00;font-weight:bold">...</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>解析字符串 <code>format</code>, 创建想要的变量，记录到变量条目 <code>entries</code> 里</li>
<li>将变量条目 <code>entries</code> 赋给结构体 <code>accesslog</code></li>
</ul>
<p>再来分析解析 <code>format</code> 的函数 <code>parseFormat</code>, 完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/log/accesslog.go#L129">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">parseFormat</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">format</span> <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">([]</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">logEntry</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">error</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#ce5c00;font-weight:bold">...</span>
    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">pos</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ch</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">format</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">switch</span> <span style="color:#000">ch</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">case</span> <span style="color:#4e9a06">&#39;%&#39;</span><span style="color:#000;font-weight:bold">:</span>
            <span style="color:#8f5902;font-style:italic">// check previous character, &#39;\&#39; means it is escaped
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">pos</span> <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> <span style="color:#000">format</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">pos</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#4e9a06">&#39;\\&#39;</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#204a87;font-weight:bold">continue</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#8f5902;font-style:italic">// parse entry
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">pos</span> <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#000">lastMark</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">varDef</span> <span style="color:#000;font-weight:bold">{</span>
                    <span style="color:#8f5902;font-style:italic">// empty variable definition: %%
</span><span style="color:#8f5902;font-style:italic"></span>                    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">pos</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">lastMark</span><span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#000;font-weight:bold">{</span>
                        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ErrEmptyVarDef</span>
                    <span style="color:#000;font-weight:bold">}</span>
                    <span style="color:#8f5902;font-style:italic">// var def ends, add variable
</span><span style="color:#8f5902;font-style:italic"></span>                    <span style="color:#000">varEntry</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">AddVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">format</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">lastMark</span><span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#000;font-weight:bold">:</span> <span style="color:#000">pos</span><span style="color:#000;font-weight:bold">])</span>
                    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
                        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span>
                    <span style="color:#000;font-weight:bold">}</span>
                    <span style="color:#000">entries</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">entries</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">logEntry</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">variable</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">varEntry</span><span style="color:#000;font-weight:bold">})</span>
                <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#000;font-weight:bold">{</span>
                    <span style="color:#8f5902;font-style:italic">// ignore empty text
</span><span style="color:#8f5902;font-style:italic"></span>                    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">pos</span> <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#000">lastMark</span><span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#000;font-weight:bold">{</span>
                        <span style="color:#8f5902;font-style:italic">// var def begin, add text
</span><span style="color:#8f5902;font-style:italic"></span>                        <span style="color:#000">textEntry</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">format</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">lastMark</span><span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#000;font-weight:bold">:</span> <span style="color:#000">pos</span><span style="color:#000;font-weight:bold">]</span>
                        <span style="color:#000">entries</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">entries</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">logEntry</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">text</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">textEntry</span><span style="color:#000;font-weight:bold">})</span>
                    <span style="color:#000;font-weight:bold">}</span>
                <span style="color:#000;font-weight:bold">}</span>
                <span style="color:#000">lastMark</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">pos</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#ce5c00;font-weight:bold">...</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#ce5c00;font-weight:bold">...</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>根据标识符 <code>%</code> 截取变量名</li>
<li>利用函数 <code>variable.AddVariable</code> 检查该变量名是否已经注册过了，并返回对应的变量</li>
<li>所有变量记录到切片 entries 中，一并返回</li>
</ul>
<p>接下来分析函数 <code>variable.AddVariable</code>，完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/variable/factory.go#L47">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">AddVariable</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">name</span> <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">Variable</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">error</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">mux</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Lock</span><span style="color:#000;font-weight:bold">()</span>
    <span style="color:#204a87;font-weight:bold">defer</span> <span style="color:#000">mux</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Unlock</span><span style="color:#000;font-weight:bold">()</span>

    <span style="color:#8f5902;font-style:italic">// find built-in variables
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variables</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">name</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#8f5902;font-style:italic">// check prefix variables
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">prefix</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">variable</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">prefixVariables</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">strings</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HasPrefix</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">prefix</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span>
            <span style="color:#ce5c00;font-weight:bold">...</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">errors</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">errUndefinedVariable</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>

</code></pre></div><ul>
<li>如果能在注册了变量的缓存 <code>variables</code> 找到 name 对应的变量，则直接返回变量</li>
<li>如果能在注册了变量的缓存 <code>prefixVariables</code> 找到变量名前缀是 name 的变量，则返回变量</li>
<li>没有找到想要的变量，则返回错误，改错误可以在程序启动的时候被发现</li>
</ul>
<p>获取变量大致的流程是：<code>format</code> 解析中解析出变量名，然后去注册了变量的缓存 <code>variables</code> 或 <code>prefixVariables</code> 中获取相应的变量。</p>
<h2 id="变量生效">变量生效</h2>
<p>本小节将会分析方法 <code>accessLog.Log</code> 的逻辑，从而了解变量生效的过程，完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/log/accesslog.go#L105">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">l</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">accesslog</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span> <span style="color:#000">context</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Context</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">reqHeaders</span> <span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HeaderMap</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">respHeaders</span> <span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HeaderMap</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">requestInfo</span> <span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">RequestInfo</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">// return directly
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">logger</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Disable</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#000">buf</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">buffer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GetIoBuffer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">AccessLogLen</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">idx</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">entries</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">entries</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">idx</span><span style="color:#000;font-weight:bold">].</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">buf</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000">buf</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WriteString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;\n&#34;</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">logger</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">buf</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>一些日志的处理逻辑</li>
<li>遍历变量条目 <code>entries</code>，执行 <code>l.entries[idx].log</code>，获取变量对应的实际值</li>
</ul>
<p>再来分析方法 <code>l.entries[idx].log</code>, 完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/log/accesslog.go#L65">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">le</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">logEntry</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span> <span style="color:#000">context</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Context</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">buf</span> <span style="color:#000">buffer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">IoBuffer</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">le</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">text</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#4e9a06">&#34;&#34;</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">buf</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WriteString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">le</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">text</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">value</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GetVariableValue</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">le</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Name</span><span style="color:#000;font-weight:bold">())</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#000">buf</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WriteString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ValueNotFound</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#000">buf</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WriteString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>主要是利用函数 <code>variable.GetVariableValue</code> 获取变量的实际值</li>
<li>将获取到的实际值写到 <code>buf</code> 里</li>
</ul>
<p>接着分析函数 <code>variable.GetVariableValue</code>，完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/variable/api.go#L28">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">GetVariableValue</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span> <span style="color:#000">context</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Context</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span> <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">error</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">// 1. find built-in variables
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variables</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">name</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#8f5902;font-style:italic">// 1.1 check indexed value
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">indexer</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#000">Indexer</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">getFlushedVariableValue</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">indexer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GetIndex</span><span style="color:#000;font-weight:bold">())</span>
        <span style="color:#000;font-weight:bold">}</span>

        <span style="color:#8f5902;font-style:italic">// 1.2 use variable.Getter() to get value
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#000">getter</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Getter</span><span style="color:#000;font-weight:bold">()</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">getter</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">errors</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">errGetterNotFound</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">getter</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Data</span><span style="color:#000;font-weight:bold">())</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#8f5902;font-style:italic">// 2. find prefix variables
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">prefix</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">variable</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">prefixVariables</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">strings</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HasPrefix</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">prefix</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#000">getter</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Getter</span><span style="color:#000;font-weight:bold">()</span>
            <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">getter</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">errors</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">errGetterNotFound</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">getter</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">errors</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">errUndefinedVariable</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>根据变量名，重新从缓存 <code>variables</code> 中获取相应的变量 <code>variable</code></li>
<li>调用变量的 <code>Getter</code> 方法，获取函数 <code>getter(GetterFunc)</code>，一个获取变量实际值的方法</li>
<li>执行 getter 函数，得到变量的实际值</li>
</ul>
<p>接下来分析类型是 <code>GetterFunc</code> 的函数，以 <code>startTimeGetter</code> 为例，完整代码清参考<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/log/accesslog_test.go#L523">这里</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#8f5902;font-style:italic">// StartTimeGetter
</span><span style="color:#8f5902;font-style:italic">// get request&#39;s arriving time
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">startTimeGetter</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span> <span style="color:#000">context</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Context</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">value</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">variable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">IndexedValue</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">data</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">error</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">info</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">ctx</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Value</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">requestInfoKey</span><span style="color:#000;font-weight:bold">).(</span><span style="color:#000">api</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">RequestInfo</span><span style="color:#000;font-weight:bold">)</span>

	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">info</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">StartTime</span><span style="color:#000;font-weight:bold">().</span><span style="color:#000">Format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;2006/01/02 15:04:05.000&#34;</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#204a87;font-weight:bold">nil</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><ul>
<li>调用 <code>ctx.Value</code>, 根据 <code>requestInfoKey</code> 从 <code>ctx</code> 中获取相应的对象</li>
<li>该对象已经事先在<a href="https://github.com/mosn/mosn/blob/1609ae144136039508dda6d0c5d03c1f732cb107/pkg/log/accesslog_test.go#L64">这里</a>，通过 <code>ctx</code> 的 <code>WithValue</code> 设置到了 <code>ctx</code> 里</li>
<li>转化成接口 <code>api.RequestInfo</code>，改接口有获取 <code>StartTime</code> 的能力</li>
<li>获取 <code>StartTime</code> 并格式化</li>
</ul>
<p>变量生效大致的流程是：遍历已获取的变量条目 <code>entries</code>, 根据变量名获取缓存中的变量，调用变量中的 <code>getter</code> 方法, 获取相应的变量值。</p>
<h2 id="总结">总结</h2>
<p><code>变量机制</code> 的实现是比较面向对象的，首先定义了结构体 <code>Variable</code>, 主要记录了变量名和获取对应变量值的实现<code>GetterFunc</code>；<code>GetterFunc</code> 定义好了获取变量值的函数定义，每个变量都得实现自己的 <code>getter</code>（<code>面向接口编程</code>）。 然后在代码初始化的时候把所有变量都实例化，并注册到作为缓存的全局变量 <code>variables</code> 中 （<code>表驱动法</code>）; 最后，更加变量名去缓存 <code>variables</code> 获取相应的实现，获取变量的实际值。</p>
<p>另外，很好地利用了 <code>golang</code> 特有的 <code>context</code> 贯穿了整个流程。</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/code/mosn-buffer/" class="btn btn-primary "><span class="mr-1">←</span> 上一页</a>
  </li>
    <a href="/blog/code/mosn-shm/" class="btn btn-primary ">下一页 <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-12 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/apache/incubator-brpc">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 The bRPC Authors 保留所有权利</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.170adf90fd476d5f9243ed2e727149abe8d9fe364587fe943765d47375bbd1ad.js" integrity="sha256-FwrfkP1HbV&#43;SQ&#43;0ucnFJq&#43;jZ/jZFh/6UN2XUc3W70a0=" crossorigin="anonymous"></script>





  </body>
</html>